.cards__container {
    margin-top: 72px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr;
}

.slideCounter {
    display: flex;
    justify-content: center;
    padding: 15px ;
    color: var(--dark-color);
}

@media (max-width: 992px) {
    .cards__container {
       grid-gap: 10px;
    }
}

@media (max-width: 400px) {
    .cards__container {
        grid-template-columns: 1fr;
    }
}

@media (max-height: 600px) {
    .cards__container {
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cards__container {
        margin-top: 52px;
        margin-bottom: 0;
    }
}